<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Friends</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="./styles.css">
</head>

<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="/">Friends</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse nav-right" id="navbarSupportedContent">
      <ul class="nav navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="/">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#footer">Contact Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./privacy.html" target="_blank">Privacy Policy</a>
        </li>
      </ul>
    </div>
  </nav>
  <!-- Google Play -->
  <div class="home-banner">
    <div class="home-banner-image">
      <img src="./img/home-banner.png">
    </div>
    <div class="home-banner-content">
      <p>Friends app is best social network for connecting with friends.</p>
      <a href="https://play.google.com/store/apps/details?id=app.friends.network.android" target="_blank"><img src="./img/google-play.png">
      </div></a>
    <div class="arrow1">
      <img src="./img/Arrow 6.png">
    </div>
  </div>
  <!-- Friends -->
  <div class="friend-banner">
    <div class="friend-banner-content">
      <h1>Friends</h1>
      <p>Friendship – The only relation other than blood that comes without Terms & Conditions.</p>
    </div>
    <div class="friend-banner-image">
      <img src="./img/friend-banner.png">
    </div>
    <div class="arrow2">
      <img src="./img/Arrow 3.png">
    </div>
  </div>
  <!-- Short-Video -->
  <div class="shortvideo-banner">
    <div class="shortvideo-banner-image">
      <img src="./img/shortvideo-banner.png">
    </div>
    <div class="shortvideo-banner-content">
      <h1>Short Video</h1>
      <p>Just Stay Tune for more Fun.</p>
    </div>
    <div class="arrow3">
      <img src="./img/Arrow 6.png">
    </div>
  </div>
  <!-- Photos -->
  <div class="photos-banner">
    <div class="photos-banner-content">
      <h1>Photos</h1>
      <p>A camera that puts a world of possibilities at your fingertips. Literally..</p>
    </div>
    <div class="photos-banner-image">
      <img src="./img/photos-banner.png">
    </div>
    <div class="arrow4">
      <img src="./img/Arrow 3.png">
    </div>
  </div>
  <!-- Stories-->
  <div class="stories-banner">
    <div class="stories-banner-image">
      <img src="./img/stories-banner.png">
    </div>
    <div class="stories-banner-content">
      <h1>Stories</h1>
      <p>Capturing the beauty of your everyday life.</p>
    </div>
  </div>
  <!-- FAQ Section -->
  <div class="FAQ">
    <div class="faq-top">
      <div class="container">
        <h1>FAQ</h1>
        <p>Frequently asked questions about Friends App</p>
      </div>
    </div>
    <div class="faq-bottom">
      <div class="container">
        <div class="question-answer">
          <div class="panel-heading dots" role="tab" id="one">
            <h5 class="panel-title">
              <a role="button" class="dot collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseOne"
                aria-expanded="false" aria-controls="collapseOne"><span class="w1"></span>What are the additional
                features in Friends App?</span></a>
            </h5>
          </div>
          <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne"
            aria-expanded="false" tabindex="-1" style="height: 0px;">
            <div class="panel-body">
              <h6 class="faq_para">There are so many extra features which people enjoy using this app.</h6>
            </div>
          </div>
        </div>
        <div class="question-answer">
          <div class="panel-heading dots" role="tab" id="two">
            <h5 class="panel-title">
              <a role="button" class="dot collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo"
                aria-expanded="false" aria-controls="collapseTwo"><span class="w1"></span>Can we share our story and
                posts to other people?</span></a>
            </h5>
          </div>
          <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo"
            aria-expanded="false" tabindex="-1" style="height: 0px;">
            <div class="panel-body">
              <h6 class="faq_para">There are so many extra features which people enjoy using this app.</h6>
            </div>
          </div>
        </div>
        <div class="question-answer">
          <div class="panel-heading dots" role="tab" id="three">
            <h5 class="panel-title">
              <a role="button" class="dot collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree"
                aria-expanded="false" aria-controls="collapseThree"><span class="w1"></span>How we can connect with
                different areas of people?</span></a>
            </h5>
          </div>
          <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree"
            aria-expanded="false" tabindex="-1" style="height: 0px;">
            <div class="panel-body">
              <h6 class="faq_para">There are so many extra features which people enjoy using this app.</h6>
            </div>
          </div>
        </div>
        <div class="question-answer">
          <div class="panel-heading dots" role="tab" id="four">
            <h5 class="panel-title">
              <a role="button" class="dot collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseFour"
                aria-expanded="false" aria-controls="collapseFour"><span class="w1"></span>Can we able to do business
                from this app?</span></a>
            </h5>
          </div>
          <div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour"
            aria-expanded="false" tabindex="-1" style="height: 0px;">
            <div class="panel-body">
              <h6 class="faq_para">There are so many extra features which people enjoy using this app.</h6>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <div class="footer" id="footer">
    <div class="footer-left">
      <ul>
        <li><a href="">Home</a></li>
        <li><a href="">Privacy Policy</a></li>
      </ul>
    </div>
    <div class="footer-middle">
      <ul>
        <li>Support</li>
        <li><a href="mailto:friendsapp321@gmail.com">friendsapp321@gmail.com</a></li>
      </ul>
    </div>
    <div class="footer-right">
      <ul>
        <li>Investors</li>
        <li><a href="mailto:jay.patil@friendsapp.network">jay.patil@friendsapp.network</a></li>
      </ul>
    </div>
  </div>
</body>

</html>